<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex's code</title>
  <style>
    body {
      
      padding: 0;
      margin: 0;
    }
    
  </style>
  <script src="../Libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" charset="utf-8" src="sketch.js"></script>
</head>
<body>
  <main>
  </main>
</body>

</html>

